# GraphiteMappings

./: README.md  pom.xml
src/main/java/online/pizzacrust/graphitemappings/: CompareFiles.java  GraphiteMappings.java  MappingsBase.java  TestMappings.java  TypeMappings.java
src/main/java/online/pizzacrust/graphitemappings/mcs/: DedicatedServerMappings.java  MinecraftServerMappings.java  WorldMappings.java  WorldServerMappings.java
src/main/java/online/pizzacrust/graphitemappings/srg/: FieldRef.java  Mappings.java  MethodRef.java  TypeNameEnforcer.java
